<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/nullion_am.qm</file>
        <file alias="ar">locale/nullion_ar.qm</file>
        <file alias="az">locale/nullion_az.qm</file>
        <file alias="az@latin">locale/nullion_az@latin.qm</file>
        <file alias="be">locale/nullion_be.qm</file>
        <file alias="bg">locale/nullion_bg.qm</file>
        <file alias="bn">locale/nullion_bn.qm</file>
        <file alias="bs">locale/nullion_bs.qm</file>
        <file alias="ca">locale/nullion_ca.qm</file>
        <file alias="cmn">locale/nullion_cmn.qm</file>
        <file alias="cs">locale/nullion_cs.qm</file>
        <file alias="cy">locale/nullion_cy.qm</file>
        <file alias="da">locale/nullion_da.qm</file>
        <file alias="de">locale/nullion_de.qm</file>
        <file alias="de_AT">locale/nullion_de_AT.qm</file>
        <file alias="de_CH">locale/nullion_de_CH.qm</file>
        <file alias="el">locale/nullion_el.qm</file>
        <file alias="en">locale/nullion_en.qm</file>
        <file alias="eo">locale/nullion_eo.qm</file>
        <file alias="es">locale/nullion_es.qm</file>
        <file alias="es_CL">locale/nullion_es_CL.qm</file>
        <file alias="es_CO">locale/nullion_es_CO.qm</file>
        <file alias="es_DO">locale/nullion_es_DO.qm</file>
        <file alias="es_MX">locale/nullion_es_MX.qm</file>
        <file alias="es_SV">locale/nullion_es_SV.qm</file>
        <file alias="es_VE">locale/nullion_es_VE.qm</file>
        <file alias="et">locale/nullion_et.qm</file>
        <file alias="eu">locale/nullion_eu.qm</file>
        <file alias="fa">locale/nullion_fa.qm</file>
        <file alias="fi">locale/nullion_fi.qm</file>
        <file alias="fil">locale/nullion_fil.qm</file>
        <file alias="fr">locale/nullion_fr.qm</file>
        <file alias="fr_CM">locale/nullion_fr_CM.qm</file>
        <file alias="fr_LU">locale/nullion_fr_LU.qm</file>
        <file alias="ga">locale/nullion_ga.qm</file>
        <file alias="ga_IE">locale/nullion_ga_IE.qm</file>
        <file alias="gd">locale/nullion_gd.qm</file>
        <file alias="gl">locale/nullion_gl.qm</file>
        <file alias="gl_ES">locale/nullion_gl_ES.qm</file>
        <file alias="gu">locale/nullion_gu.qm</file>
        <file alias="ha">locale/nullion_ha.qm</file>
        <file alias="hak">locale/nullion_hak.qm</file>
        <file alias="he">locale/nullion_he.qm</file>
        <file alias="hi">locale/nullion_hi.qm</file>
        <file alias="hr">locale/nullion_hr.qm</file>
        <file alias="hu">locale/nullion_hu.qm</file>
        <file alias="id">locale/nullion_id.qm</file>
        <file alias="is">locale/nullion_is.qm</file>
        <file alias="it">locale/nullion_it.qm</file>
        <file alias="ja">locale/nullion_ja.qm</file>
        <file alias="ka">locale/nullion_ka.qm</file>
        <file alias="kk">locale/nullion_kk.qm</file>
        <file alias="kl">locale/nullion_kl.qm</file>
        <file alias="km">locale/nullion_km.qm</file>
        <file alias="kn">locale/nullion_kn.qm</file>
        <file alias="ko">locale/nullion_ko.qm</file>
        <file alias="ku">locale/nullion_ku.qm</file>
        <file alias="ku_IQ">locale/nullion_ku_IQ.qm</file>
        <file alias="ky">locale/nullion_ky.qm</file>
        <file alias="la">locale/nullion_la.qm</file>
        <file alias="lt">locale/nullion_lt.qm</file>
        <file alias="lv">locale/nullion_lv.qm</file>
        <file alias="mg">locale/nullion_mg.qm</file>
        <file alias="mk">locale/nullion_mk.qm</file>
        <file alias="ml">locale/nullion_ml.qm</file>
        <file alias="mn">locale/nullion_mn.qm</file>
        <file alias="mr">locale/nullion_mr.qm</file>
        <file alias="mr_IN">locale/nullion_mr_IN.qm</file>
        <file alias="ms">locale/nullion_ms.qm</file>
        <file alias="my">locale/nullion_my.qm</file>
        <file alias="nb">locale/nullion_nb.qm</file>
        <file alias="ne">locale/nullion_ne.qm</file>
        <file alias="nl">locale/nullion_nl.qm</file>
        <file alias="no">locale/nullion_no.qm</file>
        <file alias="pa">locale/nullion_pa.qm</file>
        <file alias="pam">locale/nullion_pam.qm</file>
        <file alias="pl">locale/nullion_pl.qm</file>
        <file alias="pt">locale/nullion_pt.qm</file>
        <file alias="pt_BR">locale/nullion_pt_BR.qm</file>
        <file alias="ro">locale/nullion_ro.qm</file>
        <file alias="ru">locale/nullion_ru.qm</file>
        <file alias="sc">locale/nullion_sc.qm</file>
        <file alias="si">locale/nullion_si.qm</file>
        <file alias="sk">locale/nullion_sk.qm</file>
        <file alias="sl">locale/nullion_sl.qm</file>
        <file alias="sn">locale/nullion_sn.qm</file>
        <file alias="so">locale/nullion_so.qm</file>
        <file alias="sq">locale/nullion_sq.qm</file>
        <file alias="sr">locale/nullion_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/nullion_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/nullion_sr@latin.qm</file>
        <file alias="sv">locale/nullion_sv.qm</file>
        <file alias="sw">locale/nullion_sw.qm</file>
        <file alias="szl">locale/nullion_szl.qm</file>
        <file alias="ta">locale/nullion_ta.qm</file>
        <file alias="te">locale/nullion_te.qm</file>
        <file alias="th">locale/nullion_th.qm</file>
        <file alias="tk">locale/nullion_tk.qm</file>
        <file alias="tl">locale/nullion_tl.qm</file>
        <file alias="tr">locale/nullion_tr.qm</file>
        <file alias="ug">locale/nullion_ug.qm</file>
        <file alias="uk">locale/nullion_uk.qm</file>
        <file alias="ur">locale/nullion_ur.qm</file>
        <file alias="uz">locale/nullion_uz.qm</file>
        <file alias="uz@Cyrl">locale/nullion_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/nullion_uz@Latn.qm</file>
        <file alias="vi">locale/nullion_vi.qm</file>
        <file alias="yo">locale/nullion_yo.qm</file>
        <file alias="yue">locale/nullion_yue.qm</file>
        <file alias="zh-Hans">locale/nullion_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/nullion_zh-Hant.qm</file>
        <file alias="zh">locale/nullion_zh.qm</file>
        <file alias="zh_CN">locale/nullion_zh_CN.qm</file>
        <file alias="zh_HK">locale/nullion_zh_HK.qm</file>
        <file alias="zh_TW">locale/nullion_zh_TW.qm</file>
        <file alias="zu">locale/nullion_zu.qm</file>
    </qresource>
</RCC>
