QT_TS = \
  qt/locale/nullion_am.ts \
  qt/locale/nullion_ar.ts \
  qt/locale/nullion_az.ts \
  qt/locale/nullion_az@latin.ts \
  qt/locale/nullion_be.ts \
  qt/locale/nullion_bg.ts \
  qt/locale/nullion_bn.ts \
  qt/locale/nullion_bs.ts \
  qt/locale/nullion_ca.ts \
  qt/locale/nullion_cmn.ts \
  qt/locale/nullion_cs.ts \
  qt/locale/nullion_cy.ts \
  qt/locale/nullion_da.ts \
  qt/locale/nullion_de.ts \
  qt/locale/nullion_de_AT.ts \
  qt/locale/nullion_de_CH.ts \
  qt/locale/nullion_el.ts \
  qt/locale/nullion_en.ts \
  qt/locale/nullion_eo.ts \
  qt/locale/nullion_es.ts \
  qt/locale/nullion_es_CL.ts \
  qt/locale/nullion_es_CO.ts \
  qt/locale/nullion_es_DO.ts \
  qt/locale/nullion_es_MX.ts \
  qt/locale/nullion_es_SV.ts \
  qt/locale/nullion_es_VE.ts \
  qt/locale/nullion_et.ts \
  qt/locale/nullion_eu.ts \
  qt/locale/nullion_fa.ts \
  qt/locale/nullion_fi.ts \
  qt/locale/nullion_fil.ts \
  qt/locale/nullion_fr.ts \
  qt/locale/nullion_fr_CM.ts \
  qt/locale/nullion_fr_LU.ts \
  qt/locale/nullion_ga.ts \
  qt/locale/nullion_ga_IE.ts \
  qt/locale/nullion_gd.ts \
  qt/locale/nullion_gl.ts \
  qt/locale/nullion_gl_ES.ts \
  qt/locale/nullion_gu.ts \
  qt/locale/nullion_ha.ts \
  qt/locale/nullion_hak.ts \
  qt/locale/nullion_he.ts \
  qt/locale/nullion_hi.ts \
  qt/locale/nullion_hr.ts \
  qt/locale/nullion_hu.ts \
  qt/locale/nullion_id.ts \
  qt/locale/nullion_is.ts \
  qt/locale/nullion_it.ts \
  qt/locale/nullion_ja.ts \
  qt/locale/nullion_ka.ts \
  qt/locale/nullion_kk.ts \
  qt/locale/nullion_kl.ts \
  qt/locale/nullion_km.ts \
  qt/locale/nullion_kn.ts \
  qt/locale/nullion_ko.ts \
  qt/locale/nullion_ku.ts \
  qt/locale/nullion_ku_IQ.ts \
  qt/locale/nullion_ky.ts \
  qt/locale/nullion_la.ts \
  qt/locale/nullion_lt.ts \
  qt/locale/nullion_lv.ts \
  qt/locale/nullion_mg.ts \
  qt/locale/nullion_mk.ts \
  qt/locale/nullion_ml.ts \
  qt/locale/nullion_mn.ts \
  qt/locale/nullion_mr.ts \
  qt/locale/nullion_mr_IN.ts \
  qt/locale/nullion_ms.ts \
  qt/locale/nullion_my.ts \
  qt/locale/nullion_nb.ts \
  qt/locale/nullion_ne.ts \
  qt/locale/nullion_nl.ts \
  qt/locale/nullion_no.ts \
  qt/locale/nullion_pa.ts \
  qt/locale/nullion_pam.ts \
  qt/locale/nullion_pl.ts \
  qt/locale/nullion_pt.ts \
  qt/locale/nullion_pt_BR.ts \
  qt/locale/nullion_ro.ts \
  qt/locale/nullion_ru.ts \
  qt/locale/nullion_sc.ts \
  qt/locale/nullion_si.ts \
  qt/locale/nullion_sk.ts \
  qt/locale/nullion_sl.ts \
  qt/locale/nullion_sn.ts \
  qt/locale/nullion_so.ts \
  qt/locale/nullion_sq.ts \
  qt/locale/nullion_sr.ts \
  qt/locale/nullion_sr@ijekavianlatin.ts \
  qt/locale/nullion_sr@latin.ts \
  qt/locale/nullion_sv.ts \
  qt/locale/nullion_sw.ts \
  qt/locale/nullion_szl.ts \
  qt/locale/nullion_ta.ts \
  qt/locale/nullion_te.ts \
  qt/locale/nullion_th.ts \
  qt/locale/nullion_tk.ts \
  qt/locale/nullion_tl.ts \
  qt/locale/nullion_tr.ts \
  qt/locale/nullion_ug.ts \
  qt/locale/nullion_uk.ts \
  qt/locale/nullion_ur.ts \
  qt/locale/nullion_uz.ts \
  qt/locale/nullion_uz@Cyrl.ts \
  qt/locale/nullion_uz@Latn.ts \
  qt/locale/nullion_vi.ts \
  qt/locale/nullion_yo.ts \
  qt/locale/nullion_yue.ts \
  qt/locale/nullion_zh-Hans.ts \
  qt/locale/nullion_zh-Hant.ts \
  qt/locale/nullion_zh.ts \
  qt/locale/nullion_zh_CN.ts \
  qt/locale/nullion_zh_HK.ts \
  qt/locale/nullion_zh_TW.ts \
  qt/locale/nullion_zu.ts
