# /etc/conf.d/nulliond: config file for /etc/init.d/nulliond

# Config file location
#NULLIOND_CONFIGFILE="/etc/nullion/nullion.conf"

# What directory to write pidfile to?  (created and owned by $NULLIOND_USER)
#NULLIOND_PIDDIR="/var/run/nulliond"

# What filename to give the pidfile
#NULLIOND_PIDFILE="${NULLIOND_PIDDIR}/nulliond.pid"

# Where to write nulliond data (be mindful that the blockchain is large)
#NULLIOND_DATADIR="/var/lib/nulliond"

# User and group to own nulliond process
#NULLIOND_USER="nullion"
#NULLIOND_GROUP="nullion"

# Path to nulliond executable
#NULLIOND_BIN="/usr/bin/nulliond"

# Nice value to run nulliond under
#NULLIOND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#NULLIOND_OPTS=""

# The timeout in seconds OpenRC will wait for nulliond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
NULLIOND_SIGTERM_TIMEOUT=600
