#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/nullion/.nullion" ]; then
	NULLIOND_DEFAULT_DATADIR="/var/lib/nullion/.nullion"
else
	NULLIOND_DEFAULT_DATADIR="/var/lib/nulliond"
fi

NULLIOND_CONFIGFILE=${NULLIOND_CONFIGFILE:-/etc/nullion/nullion.conf}
NULLIOND_PIDDIR=${NULLIOND_PIDDIR:-/var/run/nulliond}
NULLIOND_PIDFILE=${NULLIOND_PIDFILE:-${NULLIOND_PIDDIR}/nulliond.pid}
NULLIOND_DATADIR=${NULLIOND_DATADIR:-${NULLIOND_DEFAULT_DATADIR}}
NULLIOND_USER=${NULLIOND_USER:-${NULLION_USER:-nullion}}
NULLIOND_GROUP=${NULLIOND_GROUP:-nullion}
NULLIOND_BIN=${NULLIOND_BIN:-/usr/bin/nulliond}
NULLIOND_NICE=${NULLIOND_NICE:-${NICELEVEL:-0}}
NULLIOND_OPTS="${NULLIOND_OPTS:-${NULLION_OPTS}}"

name="Nullion Core Daemon"
description="Nullion cryptocurrency P2P network daemon"

command="/usr/bin/nulliond"
command_args="-pid=\"${NULLIOND_PIDFILE}\" \
		-conf=\"${NULLIOND_CONFIGFILE}\" \
		-datadir=\"${NULLIOND_DATADIR}\" \
		-daemon \
		${NULLIOND_OPTS}"

required_files="${NULLIOND_CONFIGFILE}"
start_stop_daemon_args="-u ${NULLIOND_USER} \
			-N ${NULLIOND_NICE} -w 2000"
pidfile="${NULLIOND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NULLIOND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NULLIOND_USER}:${NULLIOND_GROUP}" \
	"${NULLIOND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NULLIOND_USER}:${NULLIOND_GROUP}" \
	"${NULLIOND_PIDDIR}"

	checkpath -f \
	-o "${NULLIOND_USER}:${NULLIOND_GROUP}" \
	-m 0660 \
	"${NULLIOND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${NULLIOND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${NULLIOND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run nulliond."
		eerror "The setting must appear in ${NULLIOND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Nullion Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
