#!/usr/bin/env bash
#
#  nulliond The nullion core server.
#
#
# chkconfig: 345 80 20
# description: nulliond
# processname: nulliond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nulliond, see below
if [ -f /etc/sysconfig/nulliond ]; then
        . /etc/sysconfig/nulliond
fi

RETVAL=0

prog=nulliond
# you can override the lockfile via NULLIOND_LOCKFILE in /etc/sysconfig/nulliond
lockfile=${NULLIOND_LOCKFILE-/var/lock/subsys/nulliond}

# nulliond defaults to /usr/bin/nulliond, override with NULLIOND_BIN
nulliond=${NULLIOND_BIN-/usr/bin/nulliond}

# nulliond opts default to -disablewallet, override with NULLIOND_OPTS
nulliond_opts=${NULLIOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nulliond $nulliond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
