description "Nullion Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NULLIOND_BIN="/usr/bin/nulliond"
env NULLIOND_USER="nullion"
env NULLIOND_GROUP="nullion"
env NULLIOND_PIDDIR="/var/run/nulliond"
# upstart can't handle variables constructed with other variables
env NULLIOND_PIDFILE="/var/run/nulliond/nulliond.pid"
env NULLIOND_CONFIGFILE="/etc/nullion/nullion.conf"
env NULLIOND_DATADIR="/var/lib/nulliond"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # nulliond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NULLIOND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run nulliond."
        echo "The setting must appear in $NULLIOND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Nullion Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NULLIOND_PIDDIR"
    chmod 0755 "$NULLIOND_PIDDIR"
    chown $NULLIOND_USER:$NULLIOND_GROUP "$NULLIOND_PIDDIR"
    chown $NULLIOND_USER:$NULLIOND_GROUP "$NULLIOND_CONFIGFILE"
    chmod 0660 "$NULLIOND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NULLIOND_PIDFILE" \
    --chuid $NULLIOND_USER:$NULLIOND_GROUP \
    --exec "$NULLIOND_BIN" \
    -- \
    -pid="$NULLIOND_PIDFILE" \
    -conf="$NULLIOND_CONFIGFILE" \
    -datadir="$NULLIOND_DATADIR" \
    -disablewallet \
    -daemon

